#changing this to True will enable env variables
ENV = False

#--------------------------------REQUIRED-------------------------------------
#Bot token from bot father
TOKEN = ""

#Owner's telegram api ID and HASH
API_ID = 
API_HASH = 

#User ID and Username of the owner
OWNER_ID = 
OWNER_USERNAME = ""

#Support group username only without @
SUPPORT_CHAT = ""

#starts with -
#Prints informations about gbans, sudo promotes and etc...
EVENT_LOGS =  
#Prints any new group the bot is added to.
JOIN_LOGGER = 

#postgresql database URI - postgresql://user:password@ip:port/dbname
DATABASE_URL = ""

#-------------------------------REQUIRED ENDS---------------------------------


#_______________________________OPTIONAL______________________________________
#IDs of disaster users
#Users which have sudo access to the bot
DRAGONS = 
#Developer user across the bot
DEV_USERS =
#Users who are allowed to gban only, can be banned by other admins
DEMONS = 
#Immune to ban/kick by bot
WOLVES = 
#Whitelisted users, idk why this exists. will remove soon.
TIGERS = 

#boolean
INFO_PIC = True


#If you want to use webhook, not for beginners and pro kangers of repo
WEBHOOK = False
URL = 
PORT = 80 
CERT_PATH = 
WORKERS = 8



DONATION_LINK = 

#modules to load and unload, seprate by space
LOAD = 
NO_LOAD = 

#Del commands if user don't have permission to use.
DEL_CMDS = True
STRICT_GBAN = True

#Ban sticker (ID) to use
BAN_STICKER = 
# True if you want to enable !start, !help like commands with ! and / as usual
ALLOW_EXCEL = 
CASH_API_KEY = 
TIME_API_KEY =


WALL_API = 
SUPPORT_CHAT =
SPAMWATCH_SUPPORT_CHAT =
SPAMWATCH_API =

IBM_WATSON_CRED_URL =
IBM_WATSON_CRED_PASSWORD =

#Heroku api key and app name if you hosting in heroku.
HEROKU_API_KEY =
HEORKU_API_NAME =


#Chats to whitelist and blacklist
WHITELIST_CHATS = 
BL_CHATS = 